logoutput: /var/log/sockd.log

internal: eth0 port = 1080
external: ppp0

clientmethod: none
socksmethod: none
user.privileged: root
# user.unprivileged: nobody
timeout.negotiate: 30

client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: error connect disconnect
}

client block {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect error
}

pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: error connect disconnect
}

block {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect error
}
